<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#89CFF0">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="277dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img" />

        <Button
            android:id="@+id/button0"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#0047AB"
            android:text="Login" />
        <Button
            android:id="@+id/button5"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#0047AB"
            android:text="SignUp" />

        <Button
            android:id="@+id/button"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#0047AB"
            android:text="Products" />

        <Button
            android:id="@+id/button2"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#0047AB"
            android:text="Services" />

        <Button
            android:id="@+id/button3"
            android:layout_width="195dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:backgroundTint="#0047AB"

            android:text="About Us" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="1"

        android:text="Secure your and your family's health today"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>